@import '../../style/themes/default';
@import '../../style/mixins/index';

@pageheader-prefix-cls: ~'@{ant-prefix}-pageheader';

.@{pageheader-prefix-cls} {
  .reset-component;
  padding: 16px 32px;
  position: relative;
  background: @component-background;

  &.have-footer {
    padding: 20px 32px;
    padding-bottom: 0;
  }

  .@{pageheader-prefix-cls}-back-icon {
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
  }

  .ant-divider {
    margin: 0 12px;
    height: 14px;
  }

  .ant-breadcrumb {
    margin-bottom: 12px;
  }

  .@{pageheader-prefix-cls}-title-view {
    display: inline-block;
    line-height: 24px;
    .@{pageheader-prefix-cls}-title {
      line-height: 24px;
      display: inline-block;
      font-size: 16px;
      color: @heading-color;
      font-weight: bold;
      padding-right: 12px;
    }

    .@{pageheader-prefix-cls}-sub-title {
      font-size: 14px;
      display: inline-block;
      color: @text-color-secondary;
      line-height: 24px;
      padding-right: 12px;
    }

    .@{pageheader-prefix-cls}-tags {
      vertical-align: top;
      display: inline-block;
    }

    .@{pageheader-prefix-cls}-extra {
      position: absolute;
      right: 32px;
      top: 16px;
      > * {
        margin-right: 8px;
      }
      > *:last-child {
        margin-right: 0;
      }
    }
  }

  .@{pageheader-prefix-cls}-content-view {
    padding-top: 12px;
  }

  .@{pageheader-prefix-cls}-footer {
    margin: 0 -8px;

    .ant-tabs-bar {
      margin-bottom: 1px;
      border-bottom: 0;
    }
  }
}
